{{ define "title" }}Create a New Paste{{ end }}

{{ define "main" }}
<form action="/paste/create" method="POST">
  <input type="hidden" name="csrf_token" value="{{.CSRFToken}}"/>
  <div class="form-control">
    <label>Title:</label>
    {{ with .Form.FieldErrors.Title }}
      <label class="error">{{.}}</label>
    {{ end }}
    <input type="text" name="title" value="{{.Form.Title}}"/>
  </div>

  <div class="form-control">
    <label>Content:</label>
    {{ with .Form.FieldErrors.Content }}
      <label class="error">{{.}}</label>
    {{ end }}
    <textarea name="content" rows="10">{{.Form.Content}}</textarea>
  </div>

  <div class="delete-in">
    <label>Delete in:</label>
    {{ with .Form.FieldErrors.Expires }}
      <label class="error">{{.}}</label>
    {{ end }}
    <label class="radio-control">
      <input type="radio" name="expires" value="365" {{if (eq .Form.Expires 365)}}checked{{end}} />One Year
    </label>
    <label class="radio-control">
      <input type="radio" name="expires" value="7" {{if (eq .Form.Expires 7) }}checked{{end}} />One Week
    </label>
    <label class="radio-control">
      <input type="radio" name="expires" value="1" {{ if (eq .Form.Expires 1) }}checked{{end}}/>One Day
    </label>
  </div>

  <div>
    <input type="submit" value="Publish paste" />
  </div>
</form>
{{ end }}
