{{ define "title" }}Create a New Paste{{ end }}

{{ define "main" }}
<form action="paste/create" method="POST">
  <div class="form-control">
    <label>Title:</label>
    <input type="text" name="title" />
  </div>

  <div class="form-control">
    <label>Content:</label>
    <textarea name="title" rows="10"></textarea>
  </div>

  <div class="delete-in">
    <label>Delete in:</label>
    <label class="radio-control">
      <input type="radio" name="expires" value="365" checked />One Year
    </label>
    <label class="radio-control">
      <input type="radio" name="expires" value="7"/>One Week
    </label>
    <label class="radio-control">
      <input type="radio" name="expires" value="1"/>One Day
    </label>
  </div>

  <div>
    <input type="submit" value="Publish paste" />
  </div>
</form>
{{ end }}
