{{ define "title" }}Create a New Paste{{ end }}

{{ define "main" }}
<form action="paste/create" method="POST">
  <div>
    <label>Title:</label>
    <input type="text" name="title" />
  </div>

  <div>
    <label>Content:</label>
    <input type="text" name="title" />
  </div>

  <div>
    <label>Delete in:</label>
    <input type="radio" name="expires" value="365" checked />One Year
    <input type="radio" name="expires" value="7"/>One Week
    <input type="radio" name="expires" value="1"/>One Day
  </div>

  <div>
    <input type="submit" value="Publish paste" />
  </div>
</form>
{{ end }}
