{{ define "title" }}Signup{{ end }}

{{ define "main" }}
<form action="/user/signup" method="POST" novalidate>
  <div class="form-control">
    <label>Name:</label>
    {{ with .Form.FieldErrors.Name }}
      <label class="error">{{.}}</label>
    {{ end }}
    <input type="text" name="name" value="{{ .Form.Name }}"/>
  </div>

  <div class="form-control">
    <label>Email:</label>
    {{ with .Form.FieldErrors.Email }}
      <label class="error">{{.}}</label>
    {{ end }}
    <input type="email" name="email" value="{{ .Form.Email }}" />
  </div>

  <div class="form-control">
    <label>Password:</label>
    {{with .Form.FieldErrors.Password}}
      <label class="error">{{.}}</label>
    {{end}}
    <input type="password" name="password" />
  </div>

  <div>
    <input type="submit" value="Signup" />
  </div>
</form>
{{ end }}
