{{ define "base" }}
<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{{ template "title" . }} - Pastebox</title>
    <link rel="stylesheet" href="/static/css/main.css" />
    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:wght@400;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <header class="header">
      <h1>
        <a href="/">Pastebox</a>
      </h1>
    </header>
    <div class="navbar">
      {{ template "nav" . }}
    </div>
    <main>
      {{ template "main" . }}
    </main>

    <footer class="footer">
      Powered by <a class="green-link" href="http://golang.org">Go</a>
    </footer>
  </body>
</html>
{{ end }}
